<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rishika T</title>
  <link rel="stylesheet" type="text/css" href="/css/Style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <table>
    <tbody>
      <td>
        <div class="top-container1">
          <h1>I'm Rishika.</h1>
          <p>Cute Girl</p>
        </div>
      </td>
      <td>
        <div class="top-container2">
          <h1>I'm Rishika.</h1>
          <p>Sweet Girl</p>
        </div>
      </td>
    </tbody>
  </table>

<table>
  <tbody>
    <td>
      <div class="middle-container1">
        <h1>I'm Rishika.</h1>
        <p>Naughty Girl</p>
      </div>
    </td>
    <td>
      <div class="middle-container2">
        <h1>I'm Rishika.</h1>
        <p>Beautiful Girl</p>
      </div>
    </td>
  </tbody>
</table>

  <div class="bottom-container">
    <h1>I'm Rishika.</h1>
    <p>Precious Girl</p>
  </div>
</body>

</html>
